<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_contactos_layout"
    android:background="?attr/selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenContacto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16sp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:src="@drawable/fondo"/>
    <TextView
        android:id="@+id/letraContacto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imagenContacto"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/nombreContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21sp"
        android:layout_toEndOf="@id/imagenContacto"
        android:textSize="18dp"
        android:text="Casa Ley S.A. de C.V."
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/emailContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17sp"
        android:layout_below="@id/nombreContacto"
        android:layout_alignStart="@id/nombreContacto"
        android:textSize="16dp"
        android:text="dyanar_04@hotmail.com"
        android:layout_toLeftOf="@id/telContacto"
        android:layout_toStartOf="@id/telContacto"
        android:textColor="@color/colorGris"/>
    <TextView
        android:id="@+id/telContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailContacto"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:text="6444614279"
        android:textColor="@color/colorGris"
        android:textSize="16dp" />
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E4E6E3" />
</RelativeLayout>